<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotting &mdash; eyeCode 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="eyeCode 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="Metrics" href="metrics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="metrics.html" title="Metrics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">eyeCode 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plotting</a><ul>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#fixations">Fixations</a></li>
<li><a class="reference internal" href="#areas-of-interest">Areas of Interest</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="metrics.html"
                        title="previous chapter">Metrics</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="eyecode.plot.draw_code">
<tt class="descclassname">eyecode.plot.</tt><tt class="descname">draw_code</tt><big>(</big><em>code</em>, <em>font_path=None</em>, <em>font_size=18</em>, <em>font=None</em>, <em>image=None</em>, <em>line_offset=5</em>, <em>offset=(0</em>, <em>0)</em>, <em>padding=(0</em>, <em>0)</em>, <em>fill='black'</em>, <em>bg_color='white'</em><big>)</big><a class="headerlink" href="#eyecode.plot.draw_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders code on to a background image with a given font and spacing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>code</strong> : str or list</p>
<blockquote>
<div><p>Code to render as a string or a list of lines. If a str, the code will
by split by &#8216;n&#8217;.</p>
</div></blockquote>
<p><strong>font_path</strong> : str, optional</p>
<blockquote>
<div><p>Path to a truetype font for rendering the code. If None and font is not
provided, the system&#8217;s default monospace font will be used (default:
None).</p>
</div></blockquote>
<p><strong>font_size</strong> : int, optional</p>
<blockquote>
<div><p>Size of font in pixels (default: 18).</p>
</div></blockquote>
<p><strong>font</strong> : PIL ImageFont, optional</p>
<blockquote>
<div><p>Font to use for rendering. If provided, font_path is ignored (default:
None).</p>
</div></blockquote>
<p><strong>image</strong> : PIL.Image, optional</p>
<blockquote>
<div><p>Background image behind rendered code. If None, a new image is created
to contain the rendered lines and filled with bg_color (default: None).</p>
</div></blockquote>
<p><strong>line_offset</strong> : int, optional</p>
<blockquote>
<div><p>Number of pixels between lines of code (default: 5).</p>
</div></blockquote>
<p><strong>offset</strong> : tuple of int, optional</p>
<blockquote>
<div><p>Horizontal and vertical offset from top-left corner for rendered code
in pixels (default: (0, 0)).</p>
</div></blockquote>
<p><strong>padding</strong> : tuple of int, optional</p>
<blockquote>
<div><p>Symmentric horizontal and vertical padding around rendered code if
background image is not provided (default: (0, 0)).</p>
</div></blockquote>
<p><strong>fill</strong> : str, optional</p>
<blockquote>
<div><p>Fill color for rendered code (default: &#8216;black&#8217;).</p>
</div></blockquote>
<p><strong>bg_color</strong> : str, optional</p>
<blockquote>
<div><p>Fill color for background if background image is not provided (default:
&#8216;white&#8217;).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>code_image</strong> : PIL.Image</p>
<blockquote class="last">
<div><p>Image with code rendered on top of background.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Requires the PIL image library: <a class="reference external" href="http://www.pythonware.com/products/pil/">http://www.pythonware.com/products/pil/</a></p>
</dd></dl>

</div>
<div class="section" id="fixations">
<h2>Fixations<a class="headerlink" href="#fixations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="eyecode.plot.fix_circles">
<tt class="descclassname">eyecode.plot.</tt><tt class="descname">fix_circles</tt><big>(</big><em>fixations</em>, <em>screen_image</em>, <em>radius_min=10</em>, <em>radius_max=35</em>, <em>fill='red'</em>, <em>outline='black'</em>, <em>alpha=0.8</em>, <em>saccade_lines=True</em>, <em>line_fill=None</em><big>)</big><a class="headerlink" href="#eyecode.plot.fix_circles" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws fixation circles on an image with optional saccade lines.</p>
<p>Circle radii are scaled by fixation duration, with the longest fixation mapping
to radius_max and the shortest mapping to radius_min.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fixations</strong> : pandas DataFrame</p>
<blockquote>
<div><p>DataFrame with fixations and fix_x, fix_y, start_ms, duration_ms columns</p>
</div></blockquote>
<p><strong>screen_image</strong> : PIL Image</p>
<blockquote>
<div><p>Image on top of which fixation circles will be drawn</p>
</div></blockquote>
<p><strong>radius_min</strong> : int, optional</p>
<blockquote>
<div><p>Minimum radius of fixation circles (pixels)</p>
</div></blockquote>
<p><strong>radius_max</strong> : int, optional</p>
<blockquote>
<div><p>Maximum radius of fixation circles (pixels)</p>
</div></blockquote>
<p><strong>fill</strong> : str, optional</p>
<blockquote>
<div><p>PIL fill color of the fixation circles (default: &#8216;red&#8217;)</p>
</div></blockquote>
<p><strong>outline</strong> : str, optional</p>
<blockquote>
<div><p>PIL outline color for fixation circles (default: &#8216;black&#8217;)</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Transparency of fixation circles (0-1, 1 = opaque).
Default is 0.8 (20% transparent).</p>
</div></blockquote>
<p><strong>saccade_lines</strong> : bool, optional</p>
<blockquote>
<div><p>If True, draw saccade lines between each fixation circle.
Default is True.</p>
</div></blockquote>
<p><strong>line_fill</strong> : str or None, optional</p>
<blockquote>
<div><p>Color of saccade lines or None to use fill color.
Default is None.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>img</strong> : PIL Image</p>
<blockquote class="last">
<div><p>Screen image with fixation circles and saccade lines drawn on top.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eyecode.plot.highlight_code">
<tt class="descclassname">eyecode.plot.</tt><tt class="descname">highlight_code</tt><big>(</big><em>code</em>, <em>lex=None</em>, <em>fmt=None</em>, <em>style='default'</em>, <em>font_name='Droid Sans Mono'</em>, <em>font_size=19</em>, <em>image_pad=10</em>, <em>line_pad=10</em>, <em>line_numbers=False</em><big>)</big><a class="headerlink" href="#eyecode.plot.highlight_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Highlights Python code using Pygments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>code</strong> : str</p>
<blockquote>
<div><p>Code string to highlight</p>
</div></blockquote>
<p><strong>lex</strong> : Pygments lexer or None, optional</p>
<blockquote>
<div><p>Lexer to use or None for python lexer (default: None)</p>
</div></blockquote>
<p><strong>fmt</strong> : Pygments formatter or None, optional</p>
<blockquote>
<div><p>Formatter to use or None for png formatter with options
specified by arguments below (default: None)</p>
</div></blockquote>
<p><strong>style</strong> : str</p>
<blockquote>
<div><p>Highlighting style (default: &#8216;default&#8217;)</p>
</div></blockquote>
<p><strong>font_name</strong> : str</p>
<blockquote>
<div><p>Name of font to use (default: &#8216;Droid Sans Mono&#8217;)</p>
</div></blockquote>
<p><strong>font_size</strong> : int</p>
<blockquote>
<div><p>Size of font to use in points (default: 19)</p>
</div></blockquote>
<p><strong>image_pad</strong> : int</p>
<blockquote>
<div><p>Padding around image in pixels (default: 10)</p>
</div></blockquote>
<p><strong>line_pad</strong> : int</p>
<blockquote>
<div><p>Extra padding for new lines in pixels (default: 10)</p>
</div></blockquote>
<p><strong>line_numbers</strong> : bool</p>
<blockquote>
<div><p>True if Pygments should add line numbers (default: False)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>img</strong> : PIL Image</p>
<blockquote class="last">
<div><p>Image with highlighted code</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eyecode.plot.line_code_image">
<tt class="descclassname">eyecode.plot.</tt><tt class="descname">line_code_image</tt><big>(</big><em>line_fixes</em>, <em>code_image</em>, <em>num_lines</em>, <em>method='time'</em>, <em>image_padding=10</em>, <em>image_dpi=120</em>, <em>bar_height=0.75</em>, <em>bar_mult=1.0</em>, <em>width_inches=5</em>, <em>color=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#eyecode.plot.line_code_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots fixation information as bars next to code lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>line_fixes</strong> : pandas DataFrame</p>
<blockquote>
<div><p>DataFrame with one fixation per row + line annotation. Must have
columns start_ms, duration_ms, line.</p>
</div></blockquote>
<p><strong>code_image</strong> : PIL Image</p>
<blockquote>
<div><p>Image with highlighted code (see plot.hightlight_code)</p>
</div></blockquote>
<p><strong>num_lines</strong> : int</p>
<blockquote>
<div><p>Number of lines in the code</p>
</div></blockquote>
<p><strong>method</strong> : str or callable, optional</p>
<blockquote>
<div><dl class="docutils">
<dt>Method for determining size of line bars. May be one of:</dt>
<dd><ul class="first last simple">
<li>&#8216;time&#8217; - total fixation duration</li>
<li>&#8216;count&#8217; - number of fixations</li>
<li>&#8216;first&#8217; - time of first fixation</li>
</ul>
</dd>
<dt>or a callable with 2 argments (frame, lines) where</dt>
<dd><ul class="first last simple">
<li>frame is the line_fixes DataFrame</li>
<li>lines is a list of line numbers</li>
</ul>
</dd>
</dl>
<p>that returns a list of bar heights for each line.
Default is &#8216;time&#8217;.</p>
</div></blockquote>
<p><strong>image_padding</strong> : int, optional</p>
<blockquote>
<div><p>Padding expected around image in pixels (default: 10)</p>
</div></blockquote>
<p><strong>image_dpi</strong> : int, optional</p>
<blockquote>
<div><p>Dots per inch for final rendered image</p>
</div></blockquote>
<p><strong>bar_height</strong> : float, optional</p>
<blockquote>
<div><p>Height (or thickness) of horizontal bars (default: 0.75)</p>
</div></blockquote>
<p><strong>bar_mult</strong> : float, optional</p>
<blockquote>
<div><p>Factor to multiply bars&#8217; vertical positions by (default: 1.0)</p>
</div></blockquote>
<p><strong>width_inches</strong> : float, optional</p>
<blockquote>
<div><p>Width of final rendered image in inches</p>
</div></blockquote>
<p><strong>color</strong> : str or None, optional</p>
<blockquote>
<div><p>Color of bars or None for automatic selection</p>
</div></blockquote>
<p><strong>**kwargs</strong> : keyword arguments</p>
<blockquote>
<div><p>Arguments passed through to matplotlib barh function</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>img</strong> : PIL Image</p>
<blockquote class="last">
<div><p>Image with bars and code combined</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eyecode.plot.fix_timeline">
<tt class="descclassname">eyecode.plot.</tt><tt class="descname">fix_timeline</tt><big>(</big><em>line_fixes</em>, <em>num_lines</em>, <em>output_fixes=None</em>, <em>ax=None</em>, <em>figsize=None</em><big>)</big><a class="headerlink" href="#eyecode.plot.fix_timeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a timeline of line fixations by seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>line_fixes</strong> : pandas DataFrame</p>
<blockquote>
<div><p>DataFrame with one fixation per row + line annotation. Must have
columns start_ms, end_ms, line.</p>
</div></blockquote>
<p><strong>num_lines</strong> : int</p>
<blockquote>
<div><p>Number of lines in the program</p>
</div></blockquote>
<p><strong>output_fixes</strong> : pandas DataFrame or None, optional</p>
<blockquote>
<div><p>DataFrame with fixations on the output box (interface kind).
If None, only line fixations are displayed (default: None).</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib Axes or None, optional</p>
<blockquote>
<div><p>An Axes to plot onto or None to create a new one (default: None)</p>
</div></blockquote>
<p><strong>figsize</strong> : tuple or None, optional</p>
<blockquote>
<div><p>Size of figure in inches when creating new Axes (width, height).
If None, default figsize is used (default: None).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib Axes</p>
<blockquote class="last">
<div><p>Axes with timeline plotted on top</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="areas-of-interest">
<h2>Areas of Interest<a class="headerlink" href="#areas-of-interest" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="eyecode.plot.draw_rectangles">
<tt class="descclassname">eyecode.plot.</tt><tt class="descname">draw_rectangles</tt><big>(</big><em>aoi_rectangles</em>, <em>screen_image</em>, <em>colors=None</em>, <em>outline='black'</em>, <em>alpha=0.5</em><big>)</big><a class="headerlink" href="#eyecode.plot.draw_rectangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws AOI rectangles on to an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>aoi_rectangles</strong> : pandas DataFrame</p>
<blockquote>
<div><p>DataFrame with a row for each rectangle (x, y, width, height columns)</p>
</div></blockquote>
<p><strong>screen_image</strong> : PIL Image</p>
<blockquote>
<div><p>Image on top of which AOI rectangles will be drawn</p>
</div></blockquote>
<p><strong>colors</strong> : list or None, optional</p>
<blockquote>
<div><p>List of PIL fill colors for each AOI kind. Colors will by cycled through
if there are more AOI kinds than colors. If None, kelly_colors are used.
Default is None (kelly_colors).</p>
</div></blockquote>
<p><strong>outline</strong> : str, optional</p>
<blockquote>
<div><p>Rectangle outline color (default is &#8216;black&#8217;)</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Transparency of AOI rectangles (0-1, 1 = opaque).
Default is 0.5 (50% transparency).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>img</strong> : PIL Image</p>
<blockquote class="last">
<div><p>Screen image with AOI rectangles drawn on top</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eyecode.plot.aoi_barplot">
<tt class="descclassname">eyecode.plot.</tt><tt class="descname">aoi_barplot</tt><big>(</big><em>fixations</em>, <em>method='time'</em>, <em>ylabel=None</em>, <em>scalar=0.001</em>, <em>ax=None</em>, <em>figsize=None</em><big>)</big><a class="headerlink" href="#eyecode.plot.aoi_barplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots fixation time or counts for all AOI kinds and names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fixations</strong> : pandas DataFrame</p>
<blockquote>
<div><p>DataFrame with one row per fixation and AOI hits. Must have duration_ms
and start_ms columns.</p>
</div></blockquote>
<p><strong>method</strong> : str or callable, optional</p>
<blockquote>
<div><dl class="docutils">
<dt>Method for determining height of bars. May be one of:</dt>
<dd><ul class="first last simple">
<li>&#8216;time&#8217; - total fixation duration</li>
<li>&#8216;count&#8217; - number of fixations</li>
<li>&#8216;first&#8217; - time of first fixation</li>
</ul>
</dd>
<dt>or a callable with 2 argments (frame, column) where</dt>
<dd><ul class="first last simple">
<li>frame is the fixations DataFrame</li>
<li>column is the name of the AOI column</li>
</ul>
</dd>
</dl>
<p>that returns the height of the bar for the given AOI.
Default is &#8216;time&#8217;.</p>
</div></blockquote>
<p><strong>ylabel</strong> : str or None, optional</p>
<blockquote>
<div><p>Label used for the y-axis. If None, a label is chosen depending on the
method (time, count, or first).</p>
</div></blockquote>
<p><strong>scalar</strong> : float, optional</p>
<blockquote>
<div><p>Number used to scale the height of bars. This is 0.001 by default,
meaning time units will be in seconds rather than milliseconds.</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib Axes or None, optional</p>
<blockquote>
<div><p>An Axes to plot onto or None to create a new one (default: None)</p>
</div></blockquote>
<p><strong>figsize</strong> : tuple or None, optional</p>
<blockquote>
<div><p>Size of figure in inches when creating new Axes (width, height).
If None, default figsize is used (default: None).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>ax</strong> : matplotlib Axes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="metrics.html" title="Metrics"
             >previous</a> |</li>
        <li><a href="index.html">eyeCode 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Michael Hansen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>